*terminput.txt*			Input buffer for a terminal window

1. Commands		|terminput-commands|
2. Options		|terminput-options|
3. Actions		|terminput-actions|
4. Variables		|terminput-variables|
5. Mappings		|terminput-mappings|
6. Examples		|terminput-examples|

==============================================================================
1. Commands					*terminput-commands*

						*:TermInputOpen*
:TermInputOpen		Open a window where writing contents will be sent
			to the terminal.  Does nothing if the buffer
			where the command was executed is not a |terminal|.


==============================================================================
2. Options					*terminput-options*

g:terminput_config	Define the per-command config. Each entry has a
			command name as the key and its config.
		Valid keys:

		key		When the command is running in the
				foreground, |:TermInputOpen| is executed.

				|terminput-actions|
		after_send	Set the action after sending contents to
				the terminal.  Defaults to clear.

		send_empty  	Action to take when sending an empty
				buffer.  Defaults to crlf.
				Valid values:

				none:  Do nothing.
					(after_send is not executed)
				space: Send a space (0x20).
				tab:   Send a tab (0x09).
				lf:    Send a line feed (0x0a).
				crlf:  Send a carriage return (0x0d).

g:terminput_after_send	The default value of after_send.
			Use if config.command.after_send is not defined.

g:terminput_send_empty  The default value of send_empty.
			Use if config.command.send_empty is not defined.


==============================================================================
3. Actions					*terminput-actions*

after-send				*terminput-actions-after-send*

wipeout			Execute |:wipeout|.
clear			Execute |deletebufline()|.


==============================================================================
4. Variables					*terminput-variables*

b:terminput_term_bufnr	Point to the terminal that the buffer sends
			contents to.  Automatically set by executing
			|:TermInputOpen|.

b:terminput_config	The resolved config for this buffer.
			Automatically set by |:TermInputOpen|.

==============================================================================
5. Mappings					*terminput-mappings*

						*terminput-CR*
<CR>			Send the contents to the terminal identified by
			|b:terminput_term_bufnr|.  The original contents
			are saved into register t.

==============================================================================
6. Examples					*terminput-examples*

>
	let g:terminput_config = #{
	      \ bash: #{
	      \   key: '<C-O>',
	      \   after_send: 'wipeout'
	      \ },
	      \ sqlite3: #{
	      \   key: '<C-O>'
	      \ }
	      \}
<

 vim:tw=78:ts=8:noet:ft=help:norl:
